{
  "manifest_version": 3,
  "name": "Super New Tab",
  "short_name": "Super New Tab",
  "description": "Quickly open your favorite home page or local file in a new tab with a single click from the toolbar. Edge doesn't allow customizing new tab URLs, so this extension provides a workaround. Donate: https://buymeacoffee.com/davistinkers",
  "version": "2.0.1",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "homepage_url": "https://github.com/davis-tinkers/Super-New-Tab",
  "minimum_chrome_version": "88",
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Super New Tab",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": [
    "storage"
  ],
   "host_permissions": [
    "file:///"
  ],
  "web_accessible_resources": [
    {
      "resources": [ "blank.html" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}
